# tgbot-gpt

./: .env.sample  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  deploy.sh  docker-compose.yml  gradle.properties  local.docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  deploy-ec2.yml  deploy.yml
.run/: App.run.xml
ci/aws/: main.tf  outputs.tf  post-receive.tpl  user_data.sh.tpl  variables.tf
ci/aws/conf/: user_data.sh
ci/aws/infra/: main.tf  outputs.tf  variables.tf
ci/aws/infra/templates/: user_data.sh.tpl
ci/aws/params/: main.tf  outputs.tf
ci/aws/templates/: .env.tpl  post-receive.tpl  user_data.sh.tpl
src/main/java/cane/brothers/ai/bot/: App.java  AppProperties.java
src/main/java/cane/brothers/ai/bot/openai/: OpenAiConfig.java
src/main/java/cane/brothers/ai/bot/telegram/: TgBot.java  TgBotConfig.java
src/main/java/cane/brothers/ai/bot/telegram/commands/: ChatCallbackCommandFactory.java  ChatCommand.java  ChatCommandFactory.java  CommandFactory.java  DeleteMessageCommand.java  KeyboardMarkup.java  ReplyCallbackAnswerCommand.java  ReplyCallbackErrorCommand.java  ReplyCallbackHideSettingsCommand.java  ReplyCallbackMarkupCommand.java  ReplyCallbackReplyCommand.java  ReplyCallbackSettingsCommand.java  ReplyErrorCommand.java  ReplyGptCommand.java  ReplySettingsCommand.java  ReplyStartCommand.java  Utils.java
src/main/java/cane/brothers/ai/bot/telegram/settings/: BooleanSetting.java  ChatSettings.java  CommandSetting.java  TgBotInMemorySettings.java
src/main/java/cane/brothers/ai/bot/web/: HttpClientConfig.java  JacksonConfig.java
src/main/java/cane/brothers/gpt/bot/: App.java  AppProperties.java
src/main/java/cane/brothers/gpt/bot/ai/: ChatClientSelectorService.java  ChatClientService.java  ChatVoiceClientService.java  LoggingConfig.java
src/main/java/cane/brothers/gpt/bot/ai/deepseek/: DeepSeekConfig.java
src/main/java/cane/brothers/gpt/bot/ai/gemini/: GeminiConfig.java
src/main/java/cane/brothers/gpt/bot/ai/openai/: OpenAiConfig.java  OpenAiVoiceConfig.java
src/main/java/cane/brothers/gpt/bot/openai/: OpenAiConfig.java  OpenAiVoiceService.java
src/main/java/cane/brothers/gpt/bot/telegram/: TgAnswer.java  TgBot.java  TgBotConfig.java
src/main/java/cane/brothers/gpt/bot/telegram/commands/: ChatCallbackCommandFactory.java  ChatCommand.java  ChatCommandFactory.java  CommandContext.java  CommandFactory.java  DeleteMessageCommand.java  ErrorCommandContext.java  KeyboardMarkup.java  ReplyCallbackAnswerCommand.java  ReplyCallbackErrorCommand.java  ReplyCallbackHideSettingsCommand.java  ReplyCallbackMarkupCommand.java  ReplyCallbackModelGeminiCommand.java  ReplyCallbackModelOpenaiCommand.java  ReplyCallbackReplyCommand.java  ReplyCallbackSettingsCommand.java  ReplyCallbackSettingsModelsCommand.java  ReplyErrorCommand.java  ReplyGptCommand.java  ReplySettingsCommand.java  ReplyStartCommand.java  ReplyVoiceGptCommand.java  SettingsMarkupCommand.java  SettingsModelsCommand.java  SettingsReplyCommand.java  Utils.java
src/main/java/cane/brothers/gpt/bot/telegram/commands/model/: AbstractReplyCallbackModelCommand.java  ReplyCallbackHideSettingsCommand.java  ReplyCallbackModelDeepseekCommand.java  ReplyCallbackModelGeminiCommand.java  ReplyCallbackModelOpenaiCommand.java
src/main/java/cane/brothers/gpt/bot/telegram/info/: TgBotInfo.java  TgBotInfoClient.java  TgBotInfoConverter.java  TgBotInfoFeignClient.java  TgBotInfoFetcher.java
src/main/java/cane/brothers/gpt/bot/telegram/settings/: BooleanSetting.java  ChatSettings.java  ChatSettingsCommand.java  ChatSettingsQuery.java  CommandSetting.java  GptModel.java  GptModelSetting.java  TgBotInMemorySettings.java
src/main/java/cane/brothers/gpt/bot/web/: ConversionConfig.java  HttpClientConfig.java  JacksonConfig.java  MarkdownConverter.java  VirtualFileByteArrayResource.java  VirtualFileResourceHttpMessageConverter.java
src/main/resources/: application.properties
