# t2.micro EC2 JVM settings
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.scan.acceptLicense=true