# Gradle BuildChain configuration
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=21

# Performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Memory settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Build scan
org.gradle.scan.acceptLicense=true 