# https://docs.spring.io/spring-ai/reference/api/chat/openai-chat.html
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.okhttp3=ERROR
logging.level.org.eclipse.jetty.client=ERROR
logging.level.cane.brothers=DEBUG

# openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-mini
spring.ai.openai.chat.options.temperature=0.7

tgbot.info.url=https://api.telegram.org/bot
tgbot.voice.path=./voice
tgbot.proxy.method=http
