# https://docs.spring.io/spring-ai/reference/api/chat/openai-chat.html
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.okhttp3=ERROR
#logging.level.org.eclipse.jetty.client=DEBUG
logging.level.cane.brothers=DEBUG

tgbot.voice.path=./voice
tgbot.proxy.method=http

#spring.http.client.connect-timeout=30s
#spring.http.client.read-timeout=120s