# https://docs.spring.io/spring-ai/reference/api/chat/openai-chat.html
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.okhttp3=ERROR
logging.level.org.eclipse.jetty.client=ERROR
logging.level.cane.brothers=DEBUG

# spring ai
# do not configure default chat model
spring.ai.chat.client.enabled=false
# to allow configuration of multiple models
spring.ai.model.chat=none

# openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-mini
spring.ai.openai.chat.options.temperature=0.7

# gemini
spring.ai.vertex.ai.gemini.project-id=${GOOGLE_CLOUD_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${GOOGLE_CLOUD_REGION}
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash

tgbot.info.url=https://api.telegram.org/bot
tgbot.voice.path=./voice
tgbot.proxy.method=http
tgbot.allowedUserNames=webcane
