PROJECT=${project}
SERVER_PORT=${server_port}
OPENAI_API_KEY=${openai_api_key}
TGBOT_TOKEN=${tgbot_token}
TGBOT_VOICE_PATH=${tgbot_voice_path}
TGBOT_PROXY_HOSTNAME=${tgbot_proxy_hostname}
TGBOT_PROXY_PORT=${tgbot_proxy_port}
TGBOT_PROXY_USERNAME=${tgbot_proxy_username}
TGBOT_PROXY_PASSWORD=${tgbot_proxy_password}
REGISTRY_PREFIX=${registry_prefix}